# web_sard

./: web_sard.sln
web_db/: Class1.cs  (+39 more)
web_lib/: AllHelper.cs  Class1.cs  FilesHelper.cs  LoginAuth.cs  cl.cs  classAttr.cs  sms.cs  web_lib.csproj
web_lib/MoneyWallet/: PerfectMoney.cs
web_lib/NiazPardazV/: Class1.cs
web_lib/zarinpal/: pay.cs
web_sard/: Program.cs  Startup.cs  appsettings.json  web_sard.csproj
web_sard/Areas/Acc/Controllers/: AdminController.cs  FactureController.cs  HomeController.cs  ReportController.cs
web_sard/Areas/Acc/Models/: cl.cs  customerAcc.cs
web_sard/Areas/Note/Controllers/: HomeController.cs  HomeController.cs~RF1fd191.TMP
web_sard/Areas/Note/Views/: _ViewStart.cshtml
web_sard/Areas/Temp/Controllers/: HomeController.cs  OperationController.cs  ReportController.cs
web_sard/Areas/Temp/Views/: _ViewImports.cshtml
web_sard/Areas/Us/Controllers/: AdminController.cs  HomeController.cs
web_sard/Controllers/: AccountController.cs  AdminController.cs  AjaxController.cs  CarController.cs  ContractController.cs  CustomerController.cs  GroupController.cs  HomeController.cs  InjuryController.cs  LocationController.cs  PackingController.cs  PortageController.cs  PrintController.cs  ProductController.cs  ReportController.cs  ReportLocationController.cs  YardController.cs  YearController.cs
web_sard/Models/: ErrorViewModel.cs  LoginAuth.cs  cl.cs  helpers.cs  printclass.cs  sms.cs  sys.cs
web_sard/Models/reports/: rep_gardeshlocation.cs
web_sard/Models/tbls/: alltbl.cs
web_sard/Models/tbls/car/: car.cs
web_sard/Models/tbls/contract/: ContractType.cs  contract.cs
web_sard/Models/tbls/customer/: customer.cs
web_sard/Models/tbls/home/: countport.cs
web_sard/Models/tbls/injury/: injury.cs
web_sard/Models/tbls/location/: location.cs  locationchart.cs
web_sard/Models/tbls/packing/: packing.cs
web_sard/Models/tbls/portage/: PortageDocument.cs  PortageRow.cs  kindPortage.cs  portage.cs  store.cs
web_sard/Models/tbls/product/: Product.cs
web_sard/Models/tbls/user/: login.cs  user.cs
web_sard/Properties/: launchSettings.json
web_sard/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
web_sard/Views/: _ViewStart.cshtml
web_sard/Views/Account/: Create.cshtml  ListUser.cshtml  Login.cshtml  Logout.cshtml  RePassword.cshtml
web_sard/Views/Admin/: Index.cshtml  contracttypeABaskul.cshtml  contracttypeASabad.cshtml  contracttypeASardKhane.cshtml
web_sard/Views/Ajax/: Docs.cshtml
web_sard/Views/Car/: Create.cshtml  Index.cshtml
web_sard/Views/Contract/: Create.cshtml  Index.cshtml  ViewContractAjax.cshtml  ViewContractAjaxtable.cshtml
web_sard/Views/Customer/: Create.cshtml  Index.cshtml  setgroup.cshtml
web_sard/Views/Group/: Create.cshtml  Index.cshtml
web_sard/Views/Home/: Index.cshtml  IndexMain.cshtml  config.cshtml
web_sard/Views/Injury/: Create.cshtml  Index.cshtml
web_sard/Views/Location/: Create.cshtml  Index.cshtml
web_sard/Views/Packing/: Create.cshtml  Index.cshtml
web_sard/Views/Portage/: Create.cshtml  CreateIN.cshtml  CreateOut.cshtml  Index.cshtml  Permit.cshtml  Print.cshtml
web_sard/Views/Print/: Print.cshtml
web_sard/Views/Product/: Create.cshtml  Index.cshtml
web_sard/Views/Report/: CustomerContractGardeshGr.cshtml  customer.cshtml  customerContract.cshtml  customerPortage.cshtml  printGarardadProductPackings.cshtml  printGardeshLocation.cshtml  printJameGarardad.cshtml  printMavjudiCustomer.cshtml
web_sard/Views/ReportLocation/: printGardeshLocation.cshtml
web_sard/Views/Shared/: _Layout.cshtml  _LayoutSP - Copy.cshtml  _LayoutSP.cshtml  _LayoutSPMain.cshtml
web_sard/Views/Shared/li/: conf.cshtml  paintsign.cshtml
web_sard/Views/Yard/: Index.cshtml  Movement.cshtml  TaxlieBargiriPartial.cshtml  View.cshtml
web_sard/Views/Year/: Create.cshtml  Index.cshtml  listCusSend.cshtml
web_sard/wwwroot/: manifest.json
web_sard/wwwroot/Reports/: rpt_Barge_Exit.mrt  rpt_Barge_Exit_Zayeat.mrt  rpt_List_chk.mrt  rpt_List_havale.mrt  rpt_List_vajhNagd.mrt  rpt_Qabz_Hawale_Banki.mrt  rpt_Qabz_Pardakht_Sanduq.mrt  rpt_Qabz_Resid_Sanduq.mrt  rpt_Qabz_chak_dariafti.mrt  rpt_Qabz_chak_pardakht.mrt  rpt_Surat_Hesab_Koli_Ashxas.mrt  rpt_Vaziat_Be_Tafkik_City.mrt  rpt_Vaziat_Mali_Saheban.mrt  rpt_Vaziat_V_X_Kol_Salonha.mrt  rpt_Vaziat_V_X_Ruzane.mrt  rpt_Vaziat_V_X_Saheb_Xas.mrt  rpt_Vaziat_V_X_Saheban.mrt
web_sard/wwwroot/Reports/portage/: rpt_10_A.html  rpt_1_A.html  rpt_5_A.html  rpt_In_A5.mrt  rpt_Out_P1.mrt
web_sard/wwwroot/assets/: TaxlieBargirilJs.js  print.css  rtl.css  site.css  site.js
web_sard/wwwroot/assets/persianDatePicker/: persianDatePicker.js
web_sard_Customer/: Program.cs  Startup.cs  web_sard_Customer.csproj
web_sard_Customer/Controllers/: AccountController.cs  AjController.cs  HomeController.cs  QueuController.cs
web_sard_Customer/Models/: ErrorViewModel.cs  LoginAuth.cs  cl.cs
web_sard_Customer/Models/tbls/: alltbl.cs
web_sard_Customer/Models/tbls/car/: car.cs
web_sard_Customer/Models/tbls/contract/: ContractType.cs  contract.cs
web_sard_Customer/Models/tbls/customer/: customer.cs
web_sard_Customer/Models/tbls/home/: countport.cs
web_sard_Customer/Models/tbls/injury/: injury.cs
web_sard_Customer/Models/tbls/location/: location.cs  locationchart.cs
web_sard_Customer/Models/tbls/packing/: packing.cs
web_sard_Customer/Models/tbls/portage/: PortageDocument.cs  PortageRow.cs  kindPortage.cs  portage.cs  store.cs
web_sard_Customer/Models/tbls/product/: Product.cs
web_sard_Customer/Properties/: launchSettings.json
web_sard_Customer/Properties/PublishProfiles/: FolderProfile.pubxml
web_sard_Customer/Views/: _ViewImports.cshtml  _ViewStart.cshtml
web_sard_Customer/Views/Account/: Login.cshtml  index.cshtml
web_sard_Customer/Views/Aj/: contract.cshtml  contractAc.cshtml  contracts.cshtml
web_sard_Customer/Views/Home/: Index.cshtml
web_sard_Customer/Views/Queu/: Index.cshtml  IndexEdit.cshtml  success.cshtml
web_sard_Customer/Views/Shared/: _Layout.cshtml
web_sard_Customer/wwwroot/css/: colors.css  site.css
(+94 files in other folders)
