<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>707fd584-705c-40a6-b752-774c478a9810</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\api\**" />
    <Content Remove="Models\api\**" />
    <EmbeddedResource Remove="Models\api\**" />
    <None Remove="Models\api\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap-select" Version="1.13.17" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.23.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.CodeDom" Version="5.0.0-preview.5.20278.1" />
    <PackageReference Include="System.Data.Odbc" Version="4.7.0" />
    <PackageReference Include="System.Data.OleDb" Version="4.7.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\web_db\web_db.csproj" />
    <ProjectReference Include="..\web_lib\web_lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Reports\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Stimulsoft.Base">
      <HintPath>..\dll\Stimulsoft.Base.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Data">
      <HintPath>..\dll\Stimulsoft.Data.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Report">
      <HintPath>..\dll\Stimulsoft.Report.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Report.Mvc.NetCore">
      <HintPath>..\dll\Stimulsoft.Report.Mvc.NetCore.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Report.Web">
      <HintPath>..\dll\Stimulsoft.Report.Web.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Report.WebDesign">
      <HintPath>..\dll\Stimulsoft.Report.WebDesign.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.System">
      <HintPath>..\dll\Stimulsoft.System.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.System.Web">
      <HintPath>..\dll\Stimulsoft.System.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
